<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title><link rel="icon"  href="https://pbs.twimg.com/profile_images/1526231349354303489/3Bg-2ZsT_400x400.jpg"/><script src="https://kit.fontawesome.com/7579ce4604.js"></script><link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
	body{
		background-image: url("instagram.png");
		background-size: 43%;
		background-repeat: no-repeat;
		background-position: left;
		background-attachment: scroll;
		padding-left: 10%;
		margin-left: 25%;
	}
	.heading{
		font-family: 'Satisfy', cursive;
		
		font-weight: bold;
		font-size: 	50px;
		margin-top:5% ;
	}	
	div{
		border: 1px ;
		box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2) ;
		text-align: center;
		width: 30%;
		padding: 1%;
		margin: 12% 0% 0% 12%;
	}
	.button{ 
		background-color: skyblue;
		padding: 0% 13% 0% 13%;
	}
	section{
		border: 1px ;
		box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2) ;
		text-align: center;
		width: 30%;
		padding: 1% 0% 1% 0%;
		margin: 0% 0% 0% 12%;
	}
	}
	.signup{
		color: blue;

	}
	.password{

		padding: 1px;
		width: 100%;
	}
	.email{
		padding: 1px;
		width: 100%;

	}
	.footer{margin-top:0%; 
		word-spacing: 3px;
		opacity: 50%;

	}
	.home{
		margin-left: 20%;
		margin-top: 1%;

	}
	.language{
		margin-left: 20%;
	}
	.app{
		margin-left: 25%;

	}
	.googleplay{
	margin: 0% 0% 0% 12%;
	}
		
	.or{
		opacity: 50%;

	}
</style>
</head>
<body>
	

	<div>
		<h1 class="heading">Instagram</h1>
		<p class="email"><font size="5px"><input type="text" placeholder="Enter Email,Username or Phonenumber" required></p>
		<p class="password"><input type="password" placeholder="Enterpassword" required></p>
		<button class="button">Login</button>
		<p class="or">--------OR--------</p>		
		<p><label><a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a>Login with facebook</p></label></font>
		<p>Forget password?</p>
	</div>
	
	<section><p>Don't have an account?<span class="signup">Signup</span></p></section>
	<p class="app">Get the app</p><img class="googleplay" src="C:\Users\pbsc\Desktop\sesiraj af batch intern\17-10-2022\gp.png">
	<footer class="footer"> Meta About Blog jobs Help API privacy Terms TopAccounts Hashtags Location InstagramLite Contact Uploading&non-users
	<p  class="home" align="left">Dance Food&Drink Home &Garden Music VisualArts</p><p class="language"><select><option>select language</option><option>English</option><option>Hindi</option><option>Telugu</option><option>Tamil</option></select> 
©2022 Instagram from Meta </p> </footer>
</body>
</html>